apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: greeting-secret
  namespace: spring
stringData:
  GREETING_MESSAGE: ${GREETING_MESSAGE}
  TRACING_URL: http://opentelemetry-collecor-opentelemetry-collector.monitoring.svc.cluster.local:4317